TZ=Asia/Shanghai
PHP_FPM_VERSION=8.2.7-fpm
APP_NAME=docker_nginx_php
NGINX_ADDR_PORT=30001
PHP_INI=./php.prod.ini
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_DATA_DIR=./data
MYSQL_ADDR_PORT=127.0.0.1:30002
PMA_HTTP_ADDR_PORT=127.0.0.1:30003
PMA_ARBITRARY=1
UPLOAD_LIMIT=20M
WORKDIR_FOLDER=/var/www/html